<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="proyecto.which.activities.BuscarActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Which"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBuscar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/cbmarcas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Marcas"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxSamsung"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Samsung" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxApple"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Apple" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxNokia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nokia" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxHuawei"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Huawei" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxBberry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Black Berry" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxOtrasmarcas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Otras" />
                            </TableRow>

                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cbsistemas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cbmarcas"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sistemas Operativos"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxIos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="iOS" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxAndroid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Android" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxWindows"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Windows Phone" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxbberryos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Blackberry OS" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxOtrossistemas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Black Berry" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <CheckBox
                                    android:id="@+id/boxOtros"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Otros" />
                            </TableRow>

                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/barvaloracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cbsistemas"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Puntuación"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp">

                                <SeekBar
                                    android:id="@+id/seekBar2"
                                    style="@style/Widget.AppCompat.SeekBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:progress="50" />

                            </TableRow>

                        </TableLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
