<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Introduzca algún texto" />

   <EditText
       android:id="@+id/txtText1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content" />

   <Button
       android:id="@+id/btnGuardar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:onClick="onClickGuardar"
       android:text="Guardar" />

   <Button
       android:id="@+id/btnCargar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:onClick="onClickCargar"
       android:text="Cargar" />

</LinearLayout>