<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/Which">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="25dp"
            android:src="@mipmap/logo_app" />
    </TableRow>

   <!-- <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ic_inicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/ic_inicio"
            android:soundEffectsEnabled="false"
            android:src="@color/transparent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ic_top"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/ic_dispositivos"
            android:soundEffectsEnabled="false"
            android:src="@color/transparent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ic_buscar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/ic_buscar"
            android:soundEffectsEnabled="false"
            android:src="@color/transparent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ic_comparar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/ic_comparar"
            android:soundEffectsEnabled="false"
            android:src="@color/transparent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ic_noticias"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="12dp"
            android:background="@mipmap/ic_news"
            android:soundEffectsEnabled="false"
            android:src="@color/transparent" />
    </TableRow>
-->
</LinearLayout>
